<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="450" MadCap:lastWidth="755">
    <head>
    </head>
    <body>
        <h1>svg</h1>
        <p>From wikipedia:</p>
        <blockquote>
            <p>Scalable Vector Graphics (SVG) is a family of specifications of an XML-based file format for describing two-dimensional vector graphics, both static and dynamic (i.e. interactive or animated).</p>
            <p>The SVG specification is an open standard that has been under development by the World Wide Web Consortium (W3C) since 1999.</p>
            <p>SVG images and their behaviours are defined in XML text files. This means that they can be searched, indexed, scripted and, if required, compressed. Since they are XML files, SVG images can be created and edited with any text editor, but specialized SVG-based drawing programs are also available.</p>
            <p>All major modern web browsers except Microsoft Internet Explorer (IE), support and render SVG markup directly. The next major version of IE, Internet Explorer 9, will do so.</p>
        </blockquote>
        <p>&#160;</p>
        <p>Below is a svg image file.</p>
        <p>&#160;</p>
        <p>* Flare requires the Java Runtime Environment (JRE) to be installed to be able to view svg image files.</p>
        <p>&#160;</p>
        <p>
            <img src="Resources/Images/svg.svg" />
        </p>
    </body>
</html>